{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_Left","order":7,"path":"sprites/Spr_Left/Spr_Left.yy",},
    {"name":"ObjMapController","order":3,"path":"objects/ObjMapController/ObjMapController.yy",},
    {"name":"FromBinary","order":5,"path":"scripts/FromBinary/FromBinary.yy",},
    {"name":"ObjDoors","order":8,"path":"objects/ObjDoors/ObjDoors.yy",},
    {"name":"ToHex","order":1,"path":"scripts/ToHex/ToHex.yy",},
    {"name":"ObjPaletteSelector","order":5,"path":"objects/ObjPaletteSelector/ObjPaletteSelector.yy",},
    {"name":"ObjPalettes","order":6,"path":"objects/ObjPalettes/ObjPalettes.yy",},
    {"name":"spr_palette","order":3,"path":"sprites/spr_palette/spr_palette.yy",},
    {"name":"spr_selection","order":5,"path":"sprites/spr_selection/spr_selection.yy",},
    {"name":"BinToHex","order":3,"path":"scripts/BinToHex/BinToHex.yy",},
    {"name":"FromHexToBinary","order":6,"path":"scripts/FromHexToBinary/FromHexToBinary.yy",},
    {"name":"MainRoom","order":1,"path":"rooms/MainRoom/MainRoom.yy",},
    {"name":"ToBinary","order":2,"path":"scripts/ToBinary/ToBinary.yy",},
    {"name":"ImportButton","order":7,"path":"objects/ImportButton/ImportButton.yy",},
    {"name":"spr_screen","order":11,"path":"sprites/spr_screen/spr_screen.yy",},
    {"name":"FromHex","order":4,"path":"scripts/FromHex/FromHex.yy",},
    {"name":"Spr_Up","order":9,"path":"sprites/Spr_Up/Spr_Up.yy",},
    {"name":"Spr_Right","order":8,"path":"sprites/Spr_Right/Spr_Right.yy",},
    {"name":"spr_import","order":6,"path":"sprites/spr_import/spr_import.yy",},
    {"name":"spr_export","order":2,"path":"sprites/spr_export/spr_export.yy",},
    {"name":"ObjController","order":1,"path":"objects/ObjController/ObjController.yy",},
    {"name":"create_button","order":7,"path":"scripts/create_button/create_button.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"ExportButton","order":4,"path":"objects/ExportButton/ExportButton.yy",},
    {"name":"Obj_Button","order":10,"path":"objects/Obj_Button/Obj_Button.yy",},
    {"name":"ScreenCap","order":9,"path":"objects/ScreenCap/ScreenCap.yy",},
    {"name":"sp_background","order":4,"path":"sprites/sp_background/sp_background.yy",},
    {"name":"Spr_Down","order":10,"path":"sprites/Spr_Down/Spr_Down.yy",},
    {"name":"ObjMetaContainer","order":2,"path":"objects/ObjMetaContainer/ObjMetaContainer.yy",},
  ],
}